<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .heading{
                text-align: center;
                padding: 10px;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                padding: 2px;
            }
            .column{
                max-width: 25%;
                /* padding: 2px; */
                flex: 25%;
                padding: 0 4px;
            }
            .column img{
                vertical-align: middle;
                margin-top: 5px;
                max-width: 100%;
                
                /* left: 50%; */
                /* justify-content: center; */
            }
            @media screen and (max-width:800px){
                .column{
                    flex: 50%;
                    max-width: 50%;
                }
            }
            @media screen and (max-width:600px){
                .column{
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>
                Responsive Image Grid 
            </h1>
        </div>
        <div class="row">
            <div class="column">
                <img src="image/grid1.jpg" alt="grid1">
                <img src="image/grid2.jpg" alt="grid2">
                <img src="image/grid5.jpg" alt="grid3">
                <img src="image/grid1.jpg" alt="grid4">
                <img src="image/grid5.jpg" alt="grid5">
            </div>
            <div class="column">
                <img src="image/grid3.jpg" alt="grid3">
                <img src="image/grid4.jpg" alt="grid4">
                <img src="image/grid2.jpg" alt="grid2">
                <img src="image/grid5.jpg" alt="grid5">
                <img src="image/grid1.jpg" alt="grid1">
            </div>
            <div class="column">
                <img src="image/grid1.jpg" alt="grid1">
                <img src="image/grid2.jpg" alt="grid2">
                <img src="image/grid3.jpg" alt="grid3">
                <img src="image/grid4.jpg" alt="grid4">
                <img src="image/grid5.jpg" alt="grid5">
            </div>
            <div class="column">
                <img src="image/grid3.jpg" alt="grid3">
                <img src="image/grid4.jpg" alt="grid4">
                <img src="image/grid2.jpg" alt="grid2">
                <img src="image/grid5.jpg" alt="grid5">
                <img src="image/grid1.jpg" alt="grid1">
            </div>
        </div>
    </body>
</html>