<html>
    <head>
        <title>Register Form1</title>
        <style>
            .a{margin-top: 20px; 
                color: white; 
                background-color: rgb(33, 242, 68); 
                border-radius:10px;
                width: 50%;
                height: 40px;
            }
            .a:hover{
                background-color: red;
                text-decoration:underline;
                cursor: pointer;
            }
            .aaa{
               float: left;
               box-shadow: 10px 10px 10px 10px black;
               margin-top: 80px;
               height: 460;
               width: 350px;
               margin-left: 250px;
               border-top-left-radius: 10px;
               border-bottom-left-radius:10px ;
               position: relative;
            }
        </style>
        
    </head>
    <body style="background-color:rgb(244, 148, 235);">
        <div >
            <div class="aaa">
                <img style="border-top-left-radius: 10px;
                border-bottom-left-radius:10px; width: 350px;height: 460px;" src="image\form1.jpg" alt="pink girl">
                <p style="position: absolute;bottom: 100px;">hfhdftfd</p>
            </div>
            <div style="border-top-right-radius: 10px;
            border-bottom-right-radius:10px; background-color: black;width: 350px;height: 460px;margin-top: 80px;float: left;box-shadow: 10px 10px 10px 10px black;">
                <h2 style="text-align: center;color: rgb(250, 250, 250);padding-top: 50px;">Registration Info</h1>
                <form style="border-top-right-radius: 10px;border-bottom-right-radius:10px ;text-align: center;">
                        <input type="text" placeholder="First Name" name="name" required style="margin-top: 10px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;width: 80%;">
                        <input type="text" placeholder="Address" name="address" required style="margin-top: 20px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;width: 80%;">
                        <input type="number" placeholder="ZipCode" name="zipcode" required style="margin-top: 20px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;width: 80%;">    
                        <select required name="state" style="margin-top: 20px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;color: white;width: 80%;">
                            <option value="state" >choose a option</option>
                            <option value="malappuram">Malappuram</option>
                            <option value="kozhikkode">Kozhikkode</option>
                            <option value="vayanad">Vayanad</option>
                        </select>
                        <input type="text" placeholder="UsrerName(6-8 characters)" name="username" required style="margin-top: 20px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;width: 80%;">
                        <input type="email" placeholder="Email" name="email" required style="margin-top: 20px; background-color: black; border-top: transparent;border-left:transparent;border-right:transparent;border-color: gray;width: 80%;">    
                        <input type="submit" class="a">
                </form>
            </div>
        </div>
        <div style="filter: drop-shadow(5px 5px 10px white);">
            <img src="whatsapp.1024x1022.png" alt="" height="200px" width="200px">
        </div>
    </body>
</html>